FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# sessions_service

The Sessions Service provides facilities to create a session, tie a 
session to one or more user IDs, and create and authenticate login
credentials via a separate Authentication Service. 


## Root [/]

The root path returns a map of available service endpoints. External 
services can query the root path for a directory of 
endpoints, rather than hard-code URLs, allowing for more flexible 
service discovery and use. 


### Retrieve the entry points [GET]

+ Response 200 (application/json)

        {
            "v1": {
                "credentials_url":  "/api/v1/sessions/:id/credentials,
                "logins_url":       "/api/v1/sessions/:id/logins",
                "oauths_url":       "/api/v1/sessions/:id/oauths",
                "session_url":      "/api/v1/sessions/:id",
                "sessions_url":     "/api/v1/sessions"
            }
        }


## Sessions [/api/v1/sessions]

### Create a new Session [POST]

Request a new session ID and user ID pair. 

This action returns a 200 status code and a JSON body. 

+ Response 200 (application/json)
    + Attributes
        - session (Session)

        
## Session [/api/v1/sessions/{session_id}]

+ Parameters
    + session_id: `12345` (number, required) - ID of the Session
    
### Get an existing Session [GET] 

Find all information associated with a session ID. 

This returns a 200 status code and a JSON body. 

+ Response 200 (application/json)
    + Attributes
        - session (Session)


## Login [/api/v1/sessions/{session_id}/logins]

+ Parameter
    + session_id: `12345` (number, required)

### Create a new Login [POST]

+ Request (application/json)
    + Attributes
        - login (Login)
        
+ Response 201 (application/json)
    + Attributes
        - session (Session)

### Authenticate an existing Login [GET]

+ Request (application/json)
    + Attributes
        - login (Login)
        
+ Response 200 (application/json)
    + Attributes
        - session (Session)


## Credential [/api/v1/sessions/{session_id}/credentials]

+ Parameter
    + session_id: `12345` (number, required)

### Create a new Credential [POST]

+ Request (application/json)
    + Attributes
        - credential (Credential)
        
+ Response 201 (application/json)
    + Attributes
        - session (Session)


### Lookup an existing Credential [GET]

+ Request (application/json)
    + Attributes
        - user_id: `12345` (number, required) - A third-party user ID, 
        such as the user ID returned from a Facebook Oauth call. 

+ Response 200 (application/json)
    + Attributes
        - session (Session)
        
+ Response 404 (application/json)


# Data Structures

## Credential (object)

- user_id: `12345` (number, required) - The unique ID of the user. 
- type (enum[string], required)
    - facebook - A user created via Facebook.
    - twitter - A user created via Twitter. 
    - google - A user created via Google. 
    - login - A user created via the site directly. 


## Login (object)

- email: `joe@example.org` (string, required) - An email address.
- password: `password` (string, required) - A password. 

  
## Session (object)

- session_id: `12345` (number, required) - The session ID. 
- credentials (array[Credential], required)